{
    "name": "judithhuang/php-demo",
    "description": "This is demo of resque",
    "require": {
        "chrisboulton/php-resque": "dev-master",
        "chrisboulton/php-resque-scheduler": "dev-master"
    },
    "authors": [
        {
            "name": "Judith Huang",
            "email": "judithhuang@augmentum.com.cn"
        }
    ]
}
